---
- name: Include specific Icinga 2
  include_tasks: icinga2-Debian.yml
  when: ansible_os_family == 'Debian'

- name: Include specific Icinga 2
  include_tasks: icinga2-RedHat.yml
  when: ansible_os_family == 'RedHat'
